G04:AMPARAMS|DCode=19|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.5700,0.3075,0,0,90.0*
21,1,1.4675,0.4100,0,0,90.0*
1,1,0.1025,0.1538,0.7338*
1,1,0.1025,0.1538,-0.7338*
1,1,0.1025,-0.1538,-0.7338*
1,1,0.1025,-0.1538,0.7338*
%
G04:AMPARAMS|DCode=20|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.5700,0.3075,0,0,180.0*
21,1,1.4675,0.4100,0,0,180.0*
1,1,0.1025,-0.7338,0.1538*
1,1,0.1025,0.7338,0.1538*
1,1,0.1025,0.7338,-0.1538*
1,1,0.1025,-0.7338,-0.1538*
%
G04:AMPARAMS|DCode=25|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.9700,0.4500,0,0,180.0*
21,1,1.8200,0.6000,0,0,180.0*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
%
G04:AMPARAMS|DCode=36|XSize=1.7732mm|YSize=0.6132mm|CornerRadius=0.1529mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.7732,0.3075,0,0,90.0*
21,1,1.4675,0.6132,0,0,90.0*
1,1,0.3057,0.1538,0.7338*
1,1,0.3057,0.1538,-0.7338*
1,1,0.3057,-0.1538,-0.7338*
1,1,0.3057,-0.1538,0.7338*
%
G04:AMPARAMS|DCode=37|XSize=1.7732mm|YSize=0.6132mm|CornerRadius=0.1529mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.7732,0.3075,0,0,180.0*
21,1,1.4675,0.6132,0,0,180.0*
1,1,0.3057,-0.7338,0.1538*
1,1,0.3057,0.7338,0.1538*
1,1,0.3057,0.7338,-0.1538*
1,1,0.3057,-0.7338,-0.1538*
%
G04:AMPARAMS|DCode=42|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.1732,0.4500,0,0,180.0*
21,1,1.8200,0.8032,0,0,180.0*
1,1,0.3532,-0.9100,0.2250*
1,1,0.3532,0.9100,0.2250*
1,1,0.3532,0.9100,-0.2250*
1,1,0.3532,-0.9100,-0.2250*
%
